{
  "name": "qyro",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "smoke:workers": "pnpm --filter @qyro/workers run smoke:typecheck",
    "test:tenant-middleware": "pnpm --filter @qyro/api run test:tenant-middleware",
    "clean:mac-junk": "find . -name \"._*\" -type f -delete && find . -name \".DS_Store\" -type f -delete",
    "db:generate": "pnpm --filter @qyro/db generate",
    "db:migrate": "pnpm --filter @qyro/db migrate",
    "db:studio": "pnpm --filter @qyro/db studio",
    "migrate": "tsx infra/migrate.ts",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "test:retell-phase-d": "tsx scripts/test-retell-phase-d.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.30.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  }
}
